{
  "name": "keybr-bot",
  "version": "1.0.0",
  "description": "A bot that types really fast on keybr.com",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snag Sovereign",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.1.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
